# otus_spring_2019_11

./: README.md
diplom-project/indexer-service/: build.gradle  settings.gradle
diplom-project/indexer-service/src/main/java/ru/spb/avetall/indexerservice/: Application.java
diplom-project/indexer-service/src/main/resources/: application.yml
diplom-project/indexer-service/src/test/java/ru/spb/avetall/indexerservice/: ApplicationTests.java
diplom-project/mail-service/: build.gradle
diplom-project/mail-service/src/main/java/ru/spb/alevall/mailservice/: MailServiceApplication.java
diplom-project/mail-service/src/main/resources/: application.yml
diplom-project/mail-service/src/main/resources/db/migration/: V1.0.0__base_schema_structure.sql  V1.0.1__init_data.sql
diplom-project/mail-service/src/test/java/ru/spb/alevall/mailservice/: MailServiceApplicationTests.java
diplom-project/mail-service/src/test/resources/: application.yml
diplom-project/reddit-service/: .gitignore  build.gradle  settings.gradle
diplom-project/reddit-service/src/main/java/ru/spb/avetall/redditservice/: Application.java
diplom-project/reddit-service/src/main/resources/: application.yml
diplom-project/reddit-service/src/main/resources/db/migration/: V1.0.0__base_schema_structure.sql  V1.0.1__alter_tables.sql
diplom-project/reddit-service/src/test/resources/: application.yml  question_test_data.sql  token_test_data.sql
hw1-testing-app/: build.gradle  gradle.properties
hw1-testing-app/src/main/java/ru/otus/spring/: Application.java
hw1-testing-app/src/main/java/ru/otus/spring/dao/: QuestionReader.java
hw1-testing-app/src/main/java/ru/otus/spring/dao/dto/: QuestionDto.java
hw1-testing-app/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
hw1-testing-app/src/main/java/ru/otus/spring/dto/: QuestionDto.java
hw1-testing-app/src/main/java/ru/otus/spring/mappers/: QuestionMapper.java
hw1-testing-app/src/main/java/ru/otus/spring/readers/: QuestionReader.java
hw1-testing-app/src/main/java/ru/otus/spring/readers/impl/: CsvReader.java
hw1-testing-app/src/main/java/ru/otus/spring/service/: QuestionServiceImpl.java  QuestionTerminal.java  TestingService.java
hw1-testing-app/src/main/java/ru/otus/spring/service/impl/: QuestionServiceImpl.java  QuestionTerminalImpl.java  ScannerQuestionTerminalImpl.java
hw1-testing-app/src/main/resources/: application.properties  spring-context.xml
hw1-testing-app/src/main/resources/csv/: question.csv
hw1-testing-app/src/test/java/ru/otus/spring/dao/impl/: CsvReaderTest.java
hw1-testing-app/src/test/java/ru/otus/spring/readers/impl/: CsvReaderTest.java
hw1-testing-app/src/test/java/ru/otus/spring/service/: QuestionServiceImplTest.java
hw1-testing-app/src/test/java/ru/otus/spring/service/impl/: ScannerQuestionTerminalImplTest.java
hw1-testing-app/src/test/resources/: spring-context-test.xml
hw1-testing-app/src/test/resources/csv/: question.csv
hw14-integration-app/: build.gradle  settings.gradle
hw14-integration-app/src/main/java/ru/spb/avetall/hw14integrationapp/: Hw14IntegrationAppApplication.java
hw14-integration-app/src/main/resources/: application.yml
hw14-integration-app/src/main/resources/db/migration/: V1.0.0__base_schema_structure.sql
hw14-integration-app/src/test/java/ru/spb/avetall/hw14integrationapp/: Hw14IntegrationAppApplicationTests.java
hw14-integration-app/src/test/resources/: question_test_data.sql  test-application.yml
hw15-actuator/: build.gradle  docker-compose.yml
hw15-actuator/src/main/java/ru/spb/spring/libraryapp/config/: MongockConfig.java
hw15-actuator/src/main/java/ru/spb/spring/libraryapp/events/: AuthorDeleteConstraintListener.java
hw15-actuator/src/main/java/ru/spb/spring/libraryapp/service/: AuthorService.java
hw15-actuator/src/main/resources/: application.yml
hw15-actuator/src/test/java/ru/spb/spring/libraryapp/controller/: AuthorControllerTest.java
hw4-testing-app/: .gitignore  build.gradle  gradle.properties
hw4-testing-app/src/main/java/ru/otus/spring/: Application.java
hw4-testing-app/src/main/java/ru/otus/spring/config/: AppConfig.java
hw4-testing-app/src/main/java/ru/otus/spring/controller/: ShellQuestionController.java
hw4-testing-app/src/main/java/ru/otus/spring/service/: QuestionTerminal.java
hw4-testing-app/src/main/resources/: application.yml  message.properties  message_en_EN.properties
hw4-testing-app/src/test/java/ru/otus/spring/: TestAppConfig.java  TestAppContextRunner.java  TestPropertyConfig.java
hw4-testing-app/src/test/java/ru/otus/spring/controller/: ShellQuestionControllerTest.java
hw4-testing-app/src/test/java/ru/otus/spring/service/: QuestionServiceImplTest.java
hw4-testing-app/src/test/resources/: message.properties
hw7-library-app/: build.gradle
hw7-library-app/src/main/java/ru/spb/otus/libraryapp/: LibraryAppApplication.java
hw7-library-app/src/main/resources/: application.yml
hw7-library-app/src/main/resources/db/migration/: V1.0.1__base_init_data.sql
hw7-library-app/src/test/resources/: books_test_data.sql  genres_test_data.sql
hw8-library-app/: .gitignore  build.gradle
hw8-library-app/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6719535882513958702.wt  collection-2--6719535882513958702.wt  collection-4--6719535882513958702.wt  collection-8--6719535882513958702.wt  index-1--6719535882513958702.wt  index-10--6719535882513958702.wt  index-3--6719535882513958702.wt  index-5--6719535882513958702.wt  index-6--6719535882513958702.wt  index-9--6719535882513958702.wt  sizeStorer.wt
hw8-library-app/data/db/diagnostic.data/: metrics.2020-02-10T22-55-46Z-00000  metrics.2020-02-10T22-56-04Z-00000
hw8-library-app/src/main/java/ru/spb/otus/libraryapp/: LibraryAppApplication.java
hw8-library-app/src/main/resources/: application.yml
hw8-library-app/src/test/java/ru/spb/otus/libraryapp/: AbstractIntegrationTest.java
hw8-library-app/src/test/java/ru/spb/spring/libraryapp/: AbstractIntegrationTest.java
hw8-library-app/src/test/resources/: application.yml
(+339 files in other folders)
