springShellVersion=2.0.1.RELEASE
junitJupiterVersion=5.5.2
junitPlatformVersion=1.5.2
lombokVersion=1.18.10
assertjVersion=3.14.0
jacksonDataformatCsvVersion=2.9.9
apacheCommonsLang3Version=3.9
slf4jVersion=1.7.29
mockitoJunitJupiterVersion=3.2.0
mockitoCoreVersion=3.2.0
mockitoInlineVersion=2.13.0