plugins {
    id 'java'
}

group 'ru.otus.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework:spring-context:${springVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonDataformatCsvVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    test.useJUnitPlatform() // fix "test events not received" bug in IDEA
    testCompile "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    
}
