plugins {
    id 'java'
}

group 'ru.otus.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
